<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLE1</title>
    <link rel="stylesheet" href="./files.css/recet.css" />
    <link rel="stylesheet" href="./files.css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table class="table-1">
      <thead>
        <tr height="73px">
          <th class="th-item1" rowspan="2" width="309px">
            CHOOSE YOUR <br />
            PRICING PLAN
          </th>
          <th class="th-item2" width="277px">STANDART</th>
          <th class="th-item3" width="277px">ULTIMATE</th>
          <th class="th-item4" width="277px">PREMIUM</th>
        </tr>
        <tr height="89px">
          <td>
            <div class="price">
              <ul class="price-item">
                <li class="price-number">$17</li>
                <li class="price-cent">.99</li>
                <li class="price-term">PER MONTH</li>
              </ul>
            </div>
          </td>

          <td>
            <div class="price">
              <ul class="price-item">
                <li class="price-number">$37</li>
                <li class="price-cent">.99</li>
                <li class="price-term">PER MONTH</li>
              </ul>
            </div>
          </td>
          <td>
            <div class="price">
              <ul class="price-item">
                <li class="price-number">$97</li>
                <li class="price-cent">.99</li>
                <li class="price-term">PER MONTH</li>
              </ul>
            </div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr class="tr-3" height="72px">
          <td><img src="./images/icon-1.png" alt="storage-icon" /> Storage</td>
          <td>500GB Storage</td>
          <td>1000GB Storage</td>
          <td>2000GB Storage</td>
        </tr>
        <tr class="tr-2" height="72px">
          <td>
            <img src="./images/icon-2.png" alt="bandwidth-icon" /> Bandwidth
          </td>
          <td colspan="2">limited</td>
          <td>unlimited</td>
        </tr>
        <tr height="72px">
          <td><img src="./images/icon-3.png" alt="email-icon" />Email</td>
          <td>25 emails</td>
          <td>45 emails</td>
          <td>65 emails</td>
        </tr>
        <tr height="72px">
          <td><img src="./images/icon-4.png" alt="support-icon" /> support</td>
          <td colspan="3">24/7 support</td>
        </tr>
        <tr height="72px">
          <td><img src="./images/icon-5.png" alt="products-icon" />products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>
        <tr height="72px">
          <td><img src="./images/icon-6.png" alt="users-icon" />users</td>
          <td>1 user</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>
        <tr height="112px">
          <td class="contact-btn">
            <input class="btn-1" type="button" value="contact us" />
          </td>
          <td class="bgcol-but_2">
            <input class="btn-2" type="button" value="buy now" />
          </td>
          <td class="bgcol-but_3">
            <input class="btn-3" type="button" value="buy now" />
          </td>
          <td class="bgcol-but_4">
            <input class="btn-4" type="button" value="buy now" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
