<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLE2</title>
    <link rel="stylesheet" href="./files.css/recet.css" />
    <link rel="stylesheet" href="./files.css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <table class="table-2">
      <thead>
        <tr class="choose-options">
          <th class="options">
            Choose your <br />
            pricing plan
          </th>
          <th>
            <img
              class="img-table2"
              src="./images/icon-1.png"
              alt="storage-icon"
            />
            storage
          </th>
          <th>
            <img
              class="img-table2"
              src="./images/icon-2.png"
              alt="bandwidht-icon"
            />bandwidth
          </th>
          <th>
            <img
              class="img-table2"
              src="./images/icon-3.png"
              alt="email-icon"
            />email
          </th>
          <th>
            <img
              class="img-table2"
              src="./images/icon-4.png"
              alt="support-icon"
            />support
          </th>
          <th>
            <img
              class="img-table2"
              src="./images/icon-5.png"
              alt="products-icon"
            />
            products
          </th>
          <th>
            <img
              class="img-table2"
              src="./images/icon-6.png"
              alt="users-icon"
            />users
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="standart-option">
          <td class="price-standart_table2">
            <div class="name-option">standard</div>
            <div class="standard-price">17</div>
            <div class="standard-price_permonth">.99 per month</div>
            <input class="button_table2" type="button" value="Buy now" />
          </td>
          <td>500GB<br />storage</td>
          <td>limited<br />bandwidth</td>
          <td>25<br />emails</td>
          <td>24/7<br />support</td>
          <td>20<br />products</td>
          <td>1<br />user</td>
        </tr>
        <tr class="ulitimate-option">
          <td class="price-ulitimate_table2">
            <div class="name-option">standard</div>
            <div class="standard-price">17</div>
            <div class="standard-price_permonth">.99 per month</div>
            <input class="button_table2" type="button" value="Buy now" />
          </td>
          <td>1000gb<br />storage</td>
          <td>limited<br />bandwidth</td>
          <td>45<br />emails</td>
          <td>24/7<br />support</td>
          <td>30<br />products</td>
          <td>10<br />user</td>
        </tr>
        <tr class="premium-option">
          <td class="price-premium_table2">
            <div class="name-option">standard</div>
            <div class="standard-price">17</div>
            <div class="standard-price_permonth">.99 per month</div>
            <input class="button_table2" type="button" value="Buy now" />
          </td>
          <td>
            2000GB <br />
            storage
          </td>
          <td>
            unlimited <br />
            bandwidth
          </td>
          <td>
            65 <br />
            emails
          </td>
          <td>
            24/7 <br />
            support
          </td>
          <td>
            60 <br />
            products
          </td>
          <td>
            15 <br />
            user
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
